# aspire_example

./: README.md  TIK.sln  azure.yaml
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.json  manifest.json
Aspire/Aspire.AppHost/Properties/: launchSettings.json
Aspire/Aspire.ServiceDefaults/: Extensions.cs
TIK.Backend/: Program.cs  TIK.Backend.csproj  TIK.Backend.http  appsettings.json
TIK.Backend/Controllers/: ExampleController.cs  SecretController.cs  WeatherForecastController.cs
TIK.Backend/Metrics/: WeatherMetrics.cs
TIK.Backend/Properties/: launchSettings.json
TIK.Database/: TIK.Database.csproj
TIK.Database/Context/: ApplicationDBContext.cs
TIK.Database/Context/Entities/: SupportTicket.cs
TIK.Database/Services/: DatabaseExtentions.cs  DatabaseHealthCheck.cs
TIK.Frontend/: Program.cs  TIK.Frontend.csproj  _Imports.razor
TIK.Frontend/Layout/: NavMenu.razor
TIK.Frontend/Pages/: Weather.razor
TIK.Frontend/Properties/: launchSettings.json
TIK.Frontend/TIK.Frontend/: Program.cs  TIK.Frontend.Server.csproj  WeatherApiClient.cs
TIK.Frontend/TIK.Frontend.Client/: _Imports.razor
TIK.Frontend/TIK.Frontend/Components/: App.razor  _Imports.razor
TIK.Frontend/TIK.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
TIK.Frontend/TIK.Frontend/Components/Pages/: Home.razor  Weather.razor
TIK.Frontend/TIK.Frontend/Properties/: launchSettings.json
TIK.Frontend/wwwroot/: index.html
TIK.Shared/: WeatherForecast.cs
TIK.Shared/Helper/: Constants.cs
